void setup(){
  Serial.begin(9600);
  pinMode(13,OUTPUT);
  Serial.println("please scan your RFID TAG");
}
void loop(){
  while(Serial.available()>0)
  {
    c=Serial.read();
    count++;
    id +=c;
    if(count == 12)
    {
      Serial.print(id);
      //break;

      if(id=="AB123456789A")
      {
        Serial.println("Valid TAG");
        digitalWrite(13,HIGH);
      }
      else
      {
        digitalWrite(13,LOW);
        Serial.println("Invalid TAG");
      }
    }
  }
  count = 0;
  id="";
  delay(500);
}


